Singapore to trial driverless buses after successful shuttle pilot

Driverless technology moved closer to becoming an everyday reality last week in the U.S. thanks to Tesla, but in Singapore it’s already expanding from testing with taxis to testing with full-size city buses in real-world situations. The new bus program will see two electric hybrid buses begin to ferry passengers between Nanyang Technological University and CleanTech Park, and potentially even beyond to Pioneer MRT station.

You can see those respective trips in context in the Google Maps embeds below, but both are relatively short sprints. The route between the school and CleanTech Park has already been operating with a test involving smaller self-driving electric shuttles, since a pilot began there in 2013.

The route to the light rail station is longer and involves more navigation of everyday city traffic, however, and the test has the ultimate aim of “improv[ing] road safety, reduc[ing] vehicle congestion, alleviat[ing] pollution and address[ing] manpower challenges,” NTU VP of Research Lam Khin Long toldChannelNews Asia, so you can expect that if its successful trials in other parts of Singapore will follow.

The trip from the university to CleanTech Park:

[googlemaps https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d7977.413579595922!2d103.68362487891778!3d1.3524831219160691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x31da0f0a99014463%3A0xb8bb0800c52d8219!2s50+Nanyang+Ave%2C+Nanyang+Technological+University%2C+Singapore+639798!3m2!1d1.3483098999999998!2d103.6831347!4m5!1s0x31da0fa565cf7315%3A0xed0020d627d4fc10!2sCleanTech+One%2C+1+Cleantech+Loop%2C+Singapore+637141!3m2!1d1.3550628999999998!2d103.6922992!5e0!3m2!1sen!2sca!4v1477309137695&w=680&h=600]

The trip from the university all the way to Pioneer MRT station:

[googlemaps https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d15954.889904284742!2d103.68228624587927!3d1.3429054361661972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x31da0f0a99014463%3A0xb8bb0800c52d8219!2s50+Nanyang+Ave%2C+Nanyang+Technological+University%2C+Singapore+639798!3m2!1d1.3483098999999998!2d103.6831347!4m5!1s0x31da0f9032e319cd%3A0x8d4c2c0825d47b83!2sPioneer%2C+31+Jurong+West+Street+63%2C+Singapore+648310!3m2!1d1.3374734!2d103.6969333!5e0!3m2!1sen!2sca!4v1477309186737&w=680&h=720]

ViaEngadget